@import '../css/variable.less';

body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, img, div, input, span,a, dl, dt, dd, em, th, tr, td,button,span {
	margin: 0;
	padding: 0;
	font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
	font-size: 14px;
	color: @font_color;
}
input{
	color:@font_color;
	height:30px;
	text-indent:12px;
	color:@input_font;
	.border(@border_gray);
	box-sizing:border-box;
}
table{ 
	border-collapse:collapse; 
	border-spacing:0;
}
fieldset,img{border:0;}
img{ max-width:100%;}
ol,ul,li{ list-style-type:none; list-style-position:outside;}
caption,th{ text-align:left;}
h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
a{text-decoration:none; color:@a_base;}
a:hover{text-decoration:none; color:@a_hover;}
.left{
	float:left;
}
.right{
	float:right;
}


//背景图
.back_box{
  background-image:url(./../../assets/images/log_back.png);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-size:cover;
}




















